server.port=8081

#----- DATOS JWT
jwt.secret.key={JWT_SECRET_KEY}

#----- DATOS MAIL
url.api.mail=http://localhost:8080/mail/send

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://{URL_DB}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}

server.error.include-message=always